<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7He-Dc-IeU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yap-yk-BBX">
            <objects>
                <viewController id="ime-Bg-dBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noA-kM-v2G"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sd-4A-4AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5k-Zb-SdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6vp-hf-6z8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zb-hq-Xwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-72.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7on-7W-mfp">
            <objects>
                <viewController id="5Ib-zt-7Ew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dn7-Fz-qbi"/>
                        <viewControllerLayoutGuide type="bottom" id="p3N-D8-b2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCb-Kn-XYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.6309103197" green="0.012685619570000001" blue="0.90503570109999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JXb-r2-Imz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-Ej-mGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-818.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ca-Li-Eyc">
            <objects>
                <tabBarController id="7He-Dc-IeU" customClass="ViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OFS-Bk-H70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ib-zt-7Ew" kind="relationship" relationship="viewControllers" id="8f3-37-XJm"/>
                        <segue destination="ime-Bg-dBy" kind="relationship" relationship="viewControllers" id="y0B-iX-mvF"/>
                        <segue destination="jkO-Ze-2UA" kind="relationship" relationship="viewControllers" id="aux-PC-IoG"/>
                        <segue destination="xn4-YZ-kBI" kind="relationship" relationship="viewControllers" id="W6n-9c-yAF"/>
                        <segue destination="qcX-uq-OSY" kind="relationship" relationship="viewControllers" id="x62-2h-eDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpH-Nv-1hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.5" y="410.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="EEA-ea-32s">
            <objects>
                <viewController id="qcX-uq-OSY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcC-U4-vFR"/>
                        <viewControllerLayoutGuide type="bottom" id="isp-GS-2QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wb-U2-Mmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MJH-C6-qxP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7a-sh-rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="1650.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zcb-pS-GpF">
            <objects>
                <viewController id="jkO-Ze-2UA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrr-ko-wsB"/>
                        <viewControllerLayoutGuide type="bottom" id="gKg-zc-jJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg6-90-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SaK-H7-SV1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUx-yI-C6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="718.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qcs-NH-qGK">
            <objects>
                <viewController id="xn4-YZ-kBI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtB-M1-qSL"/>
                        <viewControllerLayoutGuide type="bottom" id="T5h-rB-feY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spv-mf-Bh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80590945510000001" green="0.063609241959999993" blue="0.094624244169999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kc1-Ny-gfG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-Ws-tSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="1562.5"/>
        </scene>
    </scenes>
</document>
