//
//  PrefixHeader.pch
//  网易彩票
//
//  Created by LoveQiuYi on 16/1/14.
//  Copyright © 2016年 LoveQiuYi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**
 *  日志开关（不使用NSLog）
 */
#ifdef DEBUG
#define CPLog(...) NSLog(__VA_ARGS__)
#else
#define CPLog(...)
#endif


#define screenHeight [UIScreen mainScreen].bounds.size.height;

#endif /* PrefixHeader_pch */
